In [31]:
#topic 1
#Read csv file 
#CSV files are the Comma Separated Files. It allows users to load tabular data into a DataFrame,
# which is a powerful structure for data manipulation and analysis. 

import pandas as pd

# reading csv file 
df = pd.read_csv("Book1.csv")
dt = pd.read_csv("C:/Users/ASUS/Downloads/customers-100.csv")

df
dt

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [4]:
#2. Read specific columns using read_csv

df = pd.read_csv("people_data.csv", usecols=["First Name", "Email"])
print(df)

  First Name                       Email
0     Shelby        elijah57@example.net
1    Phillip       bethany14@example.com
2   Kristine       bthompson@example.com
3    Yesenia   kaitlinkaiser@example.com
4       Lori  buchananmanuel@example.net

In [7]:
#3.Setting an index column

df = pd.read_csv("people_data.csv", index_col="First Name")
print(df)

           Last Name     Sex                       Email Date of birth  \
First Name
Shelby       Terrell    Male        elijah57@example.net    1945-10-26
Phillip      Summers  Female       bethany14@example.com    1910-03-24
Kristine      Travis    Male       bthompson@example.com    1992-07-02
Yesenia     Martinez    Male   kaitlinkaiser@example.com    2017-08-03
Lori            Todd    Male  buchananmanuel@example.net    1938-12-01

                     Job Title
First Name
Shelby         Games developer
Phillip         Phytotherapist
Kristine             Homeopath
Yesenia      Market researcher
Lori        Veterinary surgeon

In [11]:
# 3. Handling Missing Values Using read_csv

df = pd.read_csv("Book1.csv", na_values=["na", "Unknown"])
df

   name   age
0  sona  22.0
1   anu  23.0
2  ammu  34.0
3  simi   NaN

In [12]:
#4. Reading CSV Files with Different Delimiters
#create a new file named sample.csv

import pandas as pd

# Sample data stored in a multi-line string
data = """totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4"""

# Save the data to a CSV file
with open("sample.csv", "w") as file:
    file.write(data)
print(data)

totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4

In [13]:
#5.Reading 3 rows

df = pd.read_csv('sample.csv', nrows=3)
df

                  totalbill_tip  sex:smoker        day_time   size
16.99            1.01:Female|No         Sun          Dinner    2.0
10.34                      1.66        Male   No|Sun:Dinner    3.0
21.01:3.5_Male           No:Sun      Dinner               3    NaN

In [24]:
#6. Using skiprows in read_csv()

df= pd.read_csv("people_data.csv")
print("Previous Dataset: ")
print(df)
# using skiprows
df = pd.read_csv("people_data.csv", skiprows = [1,3])
print("Dataset After skipping rows: ")
print(df)

Previous Dataset:
  First Name Last Name     Sex                       Email Date of birth  \
0     Shelby   Terrell    Male        elijah57@example.net    1945-10-26
1    Phillip   Summers  Female       bethany14@example.com    1910-03-24
2   Kristine    Travis    Male       bthompson@example.com    1992-07-02
3    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
4       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

            Job Title
0     Games developer
1      Phytotherapist
2           Homeopath
3   Market researcher
4  Veterinary surgeon
Dataset After skipping rows:
  First Name Last Name     Sex                       Email Date of birth  \
0    Phillip   Summers  Female       bethany14@example.com    1910-03-24
1    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
2       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

            Job Title
0      Phytotherapist
1   Market researcher
2  Veterinary surgeon

In [26]:
#7. Parsing Dates (parse_dates)

df = pd.read_csv("people_data.csv", parse_dates=["Date of birth"])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     5 non-null      object
 1   Last Name      5 non-null      object
 2   Sex            5 non-null      object
 3   Email          5 non-null      object
 4   Date of birth  5 non-null      datetime64[ns]
 5   Job Title      5 non-null      object
dtypes: datetime64[ns](1), object(5)
memory usage: 372.0+ bytes
None

In [2]:
#8.Loading a CSV Data from a URL
import pandas as pd
url = "https://media.geeksforgeeks.org/wp-content/uploads/20241121154629307916/people_data.csv"
df = pd.read_csv(url)
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [4]:
#Saving pandas Dataframe as csv(writing csv)

# importing pandas as pd
import pandas as pd

# list of name, degree, score
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]

# dictionary of lists
dict = {'name': nme, 'degree': deg, 'score': scr}
    
df = pd.DataFrame(dict)
# saving the dataframe
df.to_csv('file1.csv')

In [5]:
# saving the dataframe
#Saving without header and index
df.to_csv('file2.csv', header=False, index=False)

In [ ]:
#working with excel files in pandas
# pip install pandas

# pip install openpyxl in cmd

In [1]:
import pandas as pd

df = pd.read_excel('marksheet_1.xlsx')
print(df)

   Roll No.  English  Maths  Science
0         1       19     13       17
1         2       14     20       18
2         3       15     18       19
3         4       13     14       14
4         5       17     16       20
5         6       19     14       18
6         7       14     20       18
7         8       15     18       19
8         9       13     14       14
9        10       17     16       20

In [4]:
#concatanating two excel records
import pandas as pd

file1 = 'marksheet_1.xlsx'
file2 = 'marksheet_2.xlsx'

sheet1 = pd.read_excel(file1, index_col=0)
sheet2 = pd.read_excel(file2, index_col=0)

# Combine both Excel files
newData = pd.concat([sheet1, sheet2])
print(newData)

          English  Maths  Science
Roll No.
1              19     13       17
2              14     20       18
3              15     18       19
4              13     14       14
5              17     16       20
6              19     14       18
7              14     20       18
8              15     18       19
9              13     14       14
10             17     16       20
1              14     18       20
2              11     19       18
3              12     18       16
4              15     18       19
5              13     14       14
6              14     18       20
7              11     19       18
8              12     18       16
9              15     18       19
10             13     14       14

In [5]:
#Head() and Tail() methods in Pandas
#Return 5 rows
print(newData.head())
print(newData.tail())

          English  Maths  Science
Roll No.
1              19     13       17
2              14     20       18
3              15     18       19
4              13     14       14
5              17     16       20
          English  Maths  Science
Roll No.
6              14     18       20
7              11     19       18
8              12     18       16
9              15     18       19
10             13     14       14

In [6]:
#Return the shape 
newData.shape

(20, 3)

In [10]:
#Sort the values

sorted_column = newData.sort_values(['English'], ascending = False)
sorted_column

          English  Maths  Science
Roll No.
1              19     13       17
6              19     14       18
5              17     16       20
10             17     16       20
9              15     18       19
4              15     18       19
3              15     18       19
8              15     18       19
6              14     18       20
2              14     20       18
7              14     20       18
1              14     18       20
4              13     14       14
9              13     14       14
10             13     14       14
5              13     14       14
8              12     18       16
3              12     18       16
2              11     19       18
7              11     19       18

In [11]:
#We can get the statistical information like mean, max, min, etc. about the data frame using the describe() method

newData.describe()

        English      Maths    Science
count  20.00000  20.000000  20.000000
mean   14.30000  16.850000  17.550000
std     2.29645   2.254236   2.163696
min    11.00000  13.000000  14.000000
25%    13.00000  14.000000  16.000000
50%    14.00000  18.000000  18.000000
75%    15.00000  18.000000  19.000000
max    19.00000  20.000000  20.000000

In [12]:
#we cam also find seprate means

newData['English'].mean()

np.float64(14.3)

In [14]:
# dinding the toatal marks and the head return dirst 5 columns 

newData['Total Marks'] = newData["English"] + newData["Maths"] + newData["Science"]
newData['Total Marks'].head()

Roll No.
1    49
2    52
3    52
4    41
5    53
Name: Total Marks, dtype: int64

In [15]:
# we can export the data back to an Excel file using the method to_excel

newData.to_excel('Output File.xlsx')

In [16]:
#Module 5 

# reading text files with pandas

#Using read_csv()
# Using read_table()
# Using read_fwf()  These methods can read text files in pandas

# Read Text Files with Pandas using read_csv()

# importing pandas
import pandas as pd

# read text file into pandas DataFrame
df = pd.read_csv("players_list.txt", sep=" ")

# display DataFrame
print(df)

  Batsman  Bolwer
0   Rohit  Bumrah
1   Virat   Siraj
2   Rahul   Shami
3   Dhoni  Ashwin
4   Raina  Jadeja

In [18]:

import pandas as pd

# read text file into pandas DataFrame and
# create header
df = pd.read_csv("players_list.txt", sep=" ", header=None)

# display DataFrame
print(df)

         0       1
0  Batsman  Bolwer
1    Rohit  Bumrah
2    Virat   Siraj
3    Rahul   Shami
4    Dhoni  Ashwin
5    Raina  Jadeja

In [20]:


# read text file into pandas DataFrame and create 
# header with names
df = pd.read_csv("players_list.txt", sep=" ", header=None, 
                 names=["Team1", "Team2"])

# display DataFrame
print(df)

     Team1   Team2
0  Batsman  Bolwer
1    Rohit  Bumrah
2    Virat   Siraj
3    Rahul   Shami
4    Dhoni  Ashwin
5    Raina  Jadeja

In [21]:

#using read table method

# read text file into pandas DataFrame
df = pd.read_table("players_list.txt", delimiter=" ")

# display DataFrame
print(df)

  Batsman  Bolwer
0   Rohit  Bumrah
1   Virat   Siraj
2   Rahul   Shami
3   Dhoni  Ashwin
4   Raina  Jadeja

In [23]:


# Read Text Files with Pandas using read_fwf()

# importing pandas
import pandas as pd

# read text file into pandas DataFrame
df = pd.read_fwf("players_list.txt")

# display DataFrame
print(df)

  Batsman Bolwer
0   Rohit Bumrah
1    Virat Siraj
2    Rahul Shami
3   Dhoni Ashwin
4   Raina Jadeja

In [24]:
# covtert text file to csv file

import pandas as pd

df1 = pd.read_csv("players_list.txt")

df1.to_csv('players_csv.csv', 
                  index = None)